                            -----------------------------------
                            Jiffle: JAI Image Function Language
                            -----------------------------------
                            Michael Bedward
                            -----------------------------------
                            Feb 6, 2009
                            -----------------------------------

    Jiffle is a language and interpreter intended to make it easier to create images
from mathematical and conditional expressions within Java applications. It works with JAI, the 
{{{https://jai.dev.java.net/}Java Advanced Imaging}} library.

    Jiffle is part of jai-tools: a project to extend the existing capabilities of JAI with
image operators and other tools.


Introduction

    Jiffle is a great idea that doesn't work yet :-)

* Example

+---
// A jiffle script to create an image of concentric ripples
    xc = width() / 2;
    yc = height() / 2;
    d = sqrt((x() - xc)^2 + (y() - yc)^2);
    result = sin(8 * PI * d);
+---


    