<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>floodfill</artifactId>
    <name>Flood-fill operator</name>

    <description>
        Flood-fills regions of uniform value, within a user-supplied tolerance,
        starting from a set of specified locations.
    </description>

    <dependencies>
        <dependency>
            <groupId>jaitools</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
