<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.0-RC0</version>
    </parent>

    <artifactId>regionalize</artifactId>
    <name>Regionalize operator</name>

    <description>
        Identifies (sufficiently) uniform regions in the source image, allocates
        each a unique integer ID, and generates an output image with these IDs
        as pixel values
    </description>

    <dependencies>
        <dependency>
            <groupId>jaitools</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
