<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jaitools</groupId>
    <artifactId>jaitools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>JAI-tools - Extends the Java Advanced Imaging library</name>
    <description>
        Additional operators, utility classes and the Jiffle scripting
        language to work with the Java Advanced Imaging library
    </description>

    <url>http://code.google.com/p/jai-tools/</url>

    <build>
        <extensions>
            <extension>  
                <groupId>org.apache.maven.wagon</groupId>  
                <artifactId>wagon-webdav</artifactId>  
                <version>1.0-beta-2</version>  
            </extension>  
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/java/META-INF</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/services</targetPath>
                <directory>src/main/java/META-INF/services</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>images</targetPath>
                <directory>src/main/resources/images</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>scripts</targetPath>
                <directory>src/main/resources/scripts</directory>
                <includes>
                    <include>**/*.jfl</include>
                </includes>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>jaitools-repo</id>
            <name>JAI-tools project site</name>
            <url>dav:https://jai-tools.googlecode.com/svn/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>jaitools-snapshot-repo</id>
            <url>dav:https://jai-tools.googlecode.com/svn/maven/repository-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>site.docs</id>
            <name>Site Documentation</name>
            <url>file://${basedir}/website</url>
        </site>
    </distributionManagement>
	
    <developers>
        <developer>
            <id>michael</id>
            <name>Michael Bedward</name>
            <email>michael.bedward@gmail.com</email>
            <timezone>+10</timezone>
        </developer>
    </developers>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!--     If a POM declares one of those dependencies, then it    -->
	<!--     will use the version specified here. Otherwise, those   -->
	<!--     dependencies are ignored.                               -->
	<!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
			<!-- antlr -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.1.3</version>
            </dependency>

			<!-- Java Advanced Imaging (JAI) -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>

			<!-- Mathematic, geometries, SVG... -->
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.wkb4j</groupId>
                <artifactId>wkb4j</artifactId>
                <version>1.0-RC1</version>
            </dependency>

			<!-- Tests or legacy -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<!-- =========================================================== -->
	<!--     Dependencies to be inherited by all modules.            -->
	<!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<!-- The version number is specified above. -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
	<!-- ================================================================== -->
	<!--     Repositories. This is where Maven looks for dependencies. The  -->
	<!--     Maven repository is implicit and doesn't need to be specified. -->
    <!--                                                                    -->
    <!--     Note: for your local use you may want to replace the           -->
    <!--     Australian mirror for Ibiblio with an alternative repository   -->
    <!--     closer to you.                                                 -->
	<!-- ================================================================== -->
    <repositories>
        <!-- Edit the Ibiblio mirror repository for your region -->
        <repository>
            <id>ibiblio-mirror</id>
            <name>Australian mirror for Ibiblio</name>
            <url>http://apache.mirror.aussiehq.net.au/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

		<!--repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository-->
		<!--repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository-->
    </repositories>
	
    <modules>
        <module>demo</module>
        <module>utils</module>
        <module>jiffle</module>
        <module>kernel</module>
        <module>operator</module>
    </modules>
</project>