<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.jaitools</groupId>
    <artifactId>jaitools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>JAI-tools - Extends the Java Advanced Imaging library</name>
    <description>
        Additional operators, utility classes and the Jiffle scripting
        language to work with the Java Advanced Imaging library
    </description>

    <url>http://code.google.com/p/jai-tools/</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <developers>
        <developer>
            <id>michael</id>
            <name>Michael Bedward</name>
            <email>michael.bedward@gmail.com</email>
            <timezone>+10</timezone>
        </developer>
    </developers>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!--     If a POM declares one of those dependencies, then it    -->
	<!--     will use the version specified here. Otherwise, those   -->
	<!--     dependencies are ignored.                               -->
	<!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
			<!-- Java Advanced Imaging (JAI) -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<!-- =========================================================== -->
	<!--     Dependencies to be inherited by all modules.            -->
        <!--     Default version numbers are specified above.            -->
	<!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!--                                                                    -->
    <!--     Note: for your local use you may want to replace the           -->
    <!--     Australian mirror for Ibiblio with an alternative repository   -->
    <!--     closer to you.                                                 -->
	<!-- ================================================================== -->
    <repositories>
        <!-- Edit the Ibiblio mirror repository for your region -->
        <repository>
            <id>ibiblio-mirror</id>
            <name>Australian mirror for Ibiblio</name>
            <url>http://apache.mirror.aussiehq.net.au/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <modules>
        <module>demo</module>
        <module>utils</module>
        <module>jiffle</module>
        <module>kernel</module>
        <module>operator</module>
    </modules>
</project>



