<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>jaitools</artifactId>
    <groupId>jaitools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaitools</groupId>
  <artifactId>jaitools-utils</artifactId>
  <name>JAI-tools - general utility classes</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <description>Utility and helper classes for JAI-tools</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
