/*
 * Copyright 2009 Michael Bedward
 *
 * This file is part of jai-tools.

 * jai-tools is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.

 * jai-tools is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with jai-tools.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * This script creates a patter of bumps that are circular towards the "top"
 * (highest values) and square-ish at the bottom (lowest values)
 *
 * Author: Michael Bedward
 */

w = width() - 1;
h = height() - 1;
dx = 2 * M_PI * (0.5 - x() / w);
dy = 2 * M_PI * (0.5 - y() / h); 
result = sqrt(abs(cos(dx) + cos(dy)));
