<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>jt-generate</artifactId>
    <packaging>jar</packaging>

    <name>Generate image operator</name>
    <description>An operation to generate images with random or systematic data</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jt-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
