
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.googlecode.jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jt-jiffleop</artifactId>
    <packaging>jar</packaging>

    <name>Jiffle operator</name>
    <description>
    Runs a Jiffle script as an image operator with deferred execution.    
    </description>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>jt-jiffle-language</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
