<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jaitools</groupId>
    <artifactId>jaitools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JAI-tools - Extends the Java Advanced Imaging library</name>
    <description>Additional operators, utility classes and the Jiffle scripting language
to work with the Java Advanced Imaging library
    </description>
    <url>http://code.google.com/p/jai-tools/</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--archive>
                        <manifest>
                            <mainClass>jaitools.jiffle.ImageEvalDemo</mainClass>
                        </manifest>
                    </archive-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>file://${basedir}/website</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>demo</module>
        <module>jiffle</module>
        <module>kernel</module>
        <module>kernelstats</module>
        <module>maskedconvolve</module>
        <module>rangelookup</module>
        <module>regionalize</module>
        <module>utils</module>

        <!--module>SBMInterpolate</module-->

  </modules>
</project>