<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>jaitools</artifactId>
        <groupId>jaitools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jaitools</groupId>
    <artifactId>utils</artifactId>
    <name>Support and utility classes</name>
    <version>1.0-SNAPSHOT</version>
    <description>Support and utility classes used by other JAI-tools components and
      available for general use.</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
