<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>operator</artifactId>
        <groupId>com.googlecode.jaitools</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
    <artifactId>vectorize</artifactId>
    <packaging>jar</packaging>
  
    <name>Vectorize operator</name>
    <description>Vectorizes the boundaries of regions with uniform value</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>attributeop</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
