<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>operator</artifactId>
        <groupId>org.jaitools</groupId>
        <version>1.4.0</version>
    </parent>
  
    <artifactId>jt-vectorize</artifactId>
    <packaging>jar</packaging>
  
    <name>Vectorize operator</name>
    <description>Vectorizes the boundaries of regions with uniform value</description>
    
    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jt-attributeop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jt-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
