<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>rangelookup</artifactId>
    <packaging>jar</packaging>

    <name>RangeLookup operator</name>
    <description>A Lookup operation that can handle both integral and continuous data types</description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
