<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.jaitools</groupId>
        <artifactId>jaitools</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.googlecode.jaitools</groupId>
    <artifactId>operator</artifactId>
    <packaging>pom</packaging>

    <name>JAI-tools - image operators</name>

    <description>Image perators for the Java Advanced Imaging library
    </description>

    <modules>
        <module>kernelstats</module>
        <module>maskedconvolve</module>
        <module>rangelookup</module>
        <module>regionalize</module>
        <module>zonalstats</module>
    </modules>
</project>

