<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jaitools</groupId>
        <artifactId>operator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infill</artifactId>
    <packaging>jar</packaging>
    <name>InFill Operator</name>
    <description>
        Fill areas of an image with data selected form surrounding areas.
        The areas to be filled are defined in an ROI.
    </description>

    <dependencies>
        <dependency>
            <groupId>jaitools</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
